# my-baas

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  api-tests.http  app-sample.properties  app-test.properties  build.gradle.kts  docker-compose.yml  settings.gradle.kts  startup.sh  websocket-test.html
api-tests/: README.md  admin-apis.http  application-apis.http  data-apis.http  error-testing-apis.http  input-invalid.json  schema-apis.http  tenat-apis.http
gradle/: libs.versions.toml
oauth2-mock-server/: README.md  package.json  pnpm-lock.yaml  server.js
src/main/kotlin/my/baas/: Application.kt
src/main/kotlin/my/baas/annotations/: GenerateDto.kt
src/main/kotlin/my/baas/auth/: AuthHandler.kt  ClientIpExtractor.kt  CurrentTenantProvider.kt  CurrentUser.kt  CurrentUserProvider.kt  JwtProvider.kt  OAuthWellKnown.kt
src/main/kotlin/my/baas/config/: AppConfig.kt  AppContext.kt  ReportConfig.kt
src/main/kotlin/my/baas/controllers/: ApplicationController.kt  AuthController.kt  DataModelController.kt  ReportController.kt  SchemaController.kt  SearchModels.kt  TenantController.kt  WebSocketHandler.kt
src/main/kotlin/my/baas/dto/: ApplicationModelDto.kt  ReportModelCreateDto.kt  ReportModelViewDto.kt  SchemaModelCreateDto.kt  SchemaModelViewDto.kt  SearchRequestDto.kt  TenantDto.kt
src/main/kotlin/my/baas/migration/: DatabaseMigration.kt
src/main/kotlin/my/baas/models/: ApplicationModel.kt  AuditLog.kt  BaseAppModel.kt  BaseModel.kt  BaseTenantModel.kt  DataModel.kt  DataSearchModel.kt  JobModels.kt  ReportExecutionLog.kt  ReportModel.kt  SchemaModel.kt  TenantModel.kt
src/main/kotlin/my/baas/models/json/: CompletionActionDeserializer.kt
src/main/kotlin/my/baas/processors/: DtoGeneratorProcessor.kt
src/main/kotlin/my/baas/repositories/: DataRepository.kt  DataSearchRepository.kt  ReportExecutionRepository.kt  ReportRepository.kt
src/main/kotlin/my/baas/services/: AuditService.kt  CompletionActionProcessor.kt  DataModelService.kt  EmailProcessor.kt  JavaScriptExecutionService.kt  JobRunnerService.kt  JsonPathExtractor.kt  RedisEventPublisher.kt  ReportService.kt  S3UploadProcessor.kt  SftpUploadProcessor.kt  TableManagementService.kt  TenantLimitService.kt  WebSocketEventManager.kt
src/main/kotlin/my/baas/services/completion/: CompletionActionProcessor.kt  EmailProcessor.kt  S3UploadProcessor.kt  SftpUploadProcessor.kt
src/main/resources/: application.properties  ebean.properties  log4j2.xml
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
src/main/resources/public/: index.html
tenant-management-ui/: README.md  REFACTORING.md  USAGE.md  package-lock.json  package.json
tenant-management-ui/app/: root.tsx  routes.ts
tenant-management-ui/app/components/: Layout.tsx  Login.tsx
tenant-management-ui/app/contexts/: AppContext.tsx  AuthContext.tsx
tenant-management-ui/app/lib/: api.ts
tenant-management-ui/app/routes/: applications.tsx  data.tsx  home.tsx  schemas.tsx  settings.tsx
